# napucon-cheese-demo

./: .gitignore  .pullapprove.yml  .travis.yml  README.md  build.gradle  codecov.yml  sonar-project.properties
.github/: PULL_REQUEST_TEMPLATE.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: DemoApplication.java  DemoController.java
src/main/java/com/example/service/: GuguService.java
src/main/resources/: application.properties
src/main/resources/static/css/: cover.css
src/main/resources/templates/: demo.html
src/test/java/com/example/: DemoApplicationTests.java
src/test/java/com/example/service/: GuguServiceTest.java
